[gd_scene load_steps=7 format=2]

[sub_resource type="OpenSimplexNoise" id=5]
period = 0.1
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=6]
width = 250
height = 1000
noise = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.635294, 0, 0, 1 )
roughness = 0.0
normal_enabled = true
normal_scale = -0.47
normal_texture = SubResource( 6 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 4 )
size = Vector2( 2, 12 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1.5, 12 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 2, 12 )

[node name="DefaultFloor" type="Spatial"]

[node name="Floor_MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Wall_MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 0.75, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Roof_MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )
